spring.datasource.url=jdbc:postgresql://localhost:5432/App
spring.datasource.username=postgres
spring.datasource.password=vipin
spring.jpa.show-sql=true
server.port=1234



#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
